{
	"name": "PlatformIO (Community)",
	"build": {
		"dockerfile": "Containerfile",
		"context": ".",
		"args": {
			"DIALOUT_GROUP_ID" : "27", // enables host compatibility mode (extra group id for vscode user)
			"VARIANT": "bookworm"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"ms-vscode.cpptools",
				"platformio.platformio-ide"
			]
		}
	},
	"forwardPorts": [
		8008
	],
	"mounts": [
		"source=/dev/,target=/dev/,type=bind,consistency=consistent",
		"source=${localWorkspaceFolder}/platformio,target=/home/vscode/Documents/PlatformIO,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.platformio,target=/home/vscode/.platformio,type=bind,consistency=cached"
	],
	"runArgs": [
		"--privileged"
	],
	"features": {},
	"postAttachCommand": "sudo service udev restart"
}